# stocker-data-collector

./: .env.template  .gitignore  Makefile  README.md  TODO.md  pom.xml  stocker_planning.drawio
.github/workflows/: ci.yml
scripts/: build-snapshot.sh  bump-minor-version.sh  deploy-snapshot.sh  tag-next-minor.sh
src/main/java/com/joakimcolloz/stocker/datacollector/: Main.java
src/main/java/com/joakimcolloz/stocker/datacollector/data/: StockDataService.java
src/main/java/com/joakimcolloz/stocker/datacollector/data/exception/: DataFetchException.java
src/main/java/com/joakimcolloz/stocker/datacollector/data/fetchers/: BaseDataFetcher.java  FinanceBirdFetcher.java  JsonConstants.java  YahooFinanceFetcher.java
src/main/java/com/joakimcolloz/stocker/datacollector/data/parsers/: BaseParser.java  FinanceBirdParser.java  YahooFinanceParser.java
src/main/java/com/joakimcolloz/stocker/datacollector/data/validation/: DataFetcherInputValidator.java
src/main/java/com/joakimcolloz/stocker/datacollector/database/: CandlestickDao.java  DAO.java  DatabaseConfig.java  DatabaseManager.java  DbConstants.java  MigrationManager.java
src/main/java/com/joakimcolloz/stocker/datacollector/database/validation/: DatabaseInputValidator.java
src/main/java/com/joakimcolloz/stocker/datacollector/model/: Candlestick.java  Interval.java  Range.java  Stock.java  StockInfo.java  TradingPeriod.java
src/main/java/com/joakimcolloz/stocker/datacollector/utils/: StockReader.java
src/main/java/stocker/: Main.java
src/main/java/stocker/analyzers/: package-info.java
src/main/java/stocker/analyzers/indicators/: package-info.java
src/main/java/stocker/analyzers/patterns/: package-info.java
src/main/java/stocker/data/: MainDataFetcher.java  StockDataService.java
src/main/java/stocker/data/exception/: DataFetchException.java
src/main/java/stocker/data/fetchers/: BaseDataFetcher.java  JsonConstants.java  YahooFinanceFetcher.java
src/main/java/stocker/data/fetchers/wJson/: BaseDataFetcher.java  JsonConstants.java  TwelveDataFetcher.java  YahooFinanceFetcher.java
src/main/java/stocker/data/fetchers/wScrape/: BaseScraper.java  FirstNorthScraper.java  LargeCapScraper.java  MidCapScraper.java  ScrapeConstants.java  SmallCapScraper.java
src/main/java/stocker/data/parsers/: BaseParser.java  StockDataParser.java  TestParser.java  YahooFinanceParser.java
src/main/java/stocker/data/validation/: DataFetcherInputValidator.java
src/main/java/stocker/database/: CandlestickDao.java  DAO.java  DatabaseConfig.java  DatabaseManager.java  DbConstants.java  MigrationManager.java
src/main/java/stocker/database/validation/: DatabaseInputValidator.java
src/main/java/stocker/datafetchers/: MainDataFetcher.java
src/main/java/stocker/datafetchers/wJson/: BaseDataFetcher.java  BaseParser.java  Constants.java  JsonConstants.java  StockAppLogger.java  StockDataFetcher.java  StockDataParser.java  TestParser.java  TwelveDataFetcher.java  UtilityMethods.java  YahooFinanceFetcher.java
src/main/java/stocker/datafetchers/wScrape/: AvanzaConstants.java  BaseScraper.java  Constants.java  FirstNorthScraper.java  LargeCapScraper.java  MidCapScraper.java  ScrapeConstants.java  SmallCapScraper.java  StockInfo.java
src/main/java/stocker/model/: Candlestick.java  Interval.java  Range.java  Stock.java  StockInfo.java  TradingPeriod.java
src/main/java/stocker/representation/: Candlestick.java  Stock.java  StockInfo.java  TradingPeriod.java
src/main/java/stocker/security/: AuthenticationHandler.java  AuthenticationHandler1.java  Authenticator.java  Decryptor.java  FileEncryptor.java
src/main/java/stocker/stock/: Candlestick.java  Stock.java  StockInfo.java  TradingPeriod.java
src/main/java/stocker/support/: AuthenticationHandler1.java  AuthenticationHandler2.java  ErrorCodes.java  FileEncryptor.java  MarketCalendarFetcher.java  MarketState.java  StockAppLogger.java  Utils.java
src/main/resources/: ABB.json  ABB_1d_15m.json  LargeCap.txt  MidCap.txt  SmallCap.txt  encrypted_message.txt  error.json  json.txt  largecap.txt  largecap2.txt  logback.xml  secret_key.txt  simple.json
src/main/resources/db/migrate/: README.md  V1__enforce_unique_date.sql
src/main/resources/db/migration/: V001__Create_stock_prices_table.sql  V002__Add_constraints_and_indexes.sql  V003__Enforce_unique_date_per_symbol.sql
src/test/java/com/joakimcolloz/stocker/datacollector/: ApiToDatabaseIntegrationIT.java  YahooFinanceJsonToDatabaseTest.java
src/test/java/com/joakimcolloz/stocker/datacollector/data/fetchers/: BaseDataFetcherTest.java
src/test/java/com/joakimcolloz/stocker/datacollector/data/parsers/: FinanceBirdParserTest.java  YahooFinanceParserTest.java
src/test/java/com/joakimcolloz/stocker/datacollector/data/validation/: DataFetcherInputValidatorTest.java
src/test/java/com/joakimcolloz/stocker/datacollector/database/: CandlestickDaoIntegrationTest.java  CandlestickDaoTest.java  DatabaseManagerTest.java
src/test/java/com/joakimcolloz/stocker/datacollector/util/: TestDatabaseUtil.java
src/test/java/stocker/: ApiToDatabaseIntegrationIT.java  JsonToDatabaseIntegrationTest.java  YahooFinanceJsonToDatabaseTest.java
src/test/java/stocker/data/fetchers/: BaseDataFetcherTest.java
src/test/java/stocker/data/parsers/: YahooFinanceParserTest.java
src/test/java/stocker/data/validation/: DataFetcherInputValidatorTest.java
src/test/java/stocker/database/: CandlestickDaoIntegrationTest.java  CandlestickDaoTest.java  DatabaseManagerTest.java  TestCandlestickDao.java  TestDatabaseDriver.java
src/test/java/stocker/database/validation/: DatabaseInputValidatorTest.java
src/test/java/stocker/security/: SecurityTest.java
src/test/java/stocker/support/: MarketStateTest.java
src/test/java/stocker/util/: PostgresTestContainerUtil.java  TestDatabaseUtil.java
src/test/resources/: BOL.ST-1d-1d.json  BOL.ST-1d-3month.json  FinanceBird-BOL.ST-1d-10y.json  FinanceBird-BOL.ST-1d-1d.json  FinanceBird-BOL.ST-1d-1y.json  FinanceBird-BOL.ST-1d-2y.json  FinanceBird-BOL.ST-1d-3month.json  FinanceBird-BOL.ST-1d-3y.json
(+1 files in other folders)
