AcadeMedia,667476,ACAD
Africa Oil Corp,250993,AOI
Alimak Group,572678,ALIG
Alligo B,765297,ALLIGO-B
Ambea,741458,AMBEA
Annehem Fastigheter B,1166180,ANNE-B
AQ Group,5534,AQ
Arctic Paper,388806,ARP
Arise,220127,ARISE
Attendo,612517,ATT
Bactiguard Holding B,488231,BACTI-B
Balco Group,790858,BALCO
Beijer Alma B,5303,BEIA-B
Bergman & Beving B,5275,BERG-B
Besqab,483939,BESQ
Betsson B,5482,BETS-B
Better Collective,856638,BETCO
BHG Group,838544,BHG
BICO Group,702377,BICO
BioGaia B,5349,BIOG-B
BioInvent International,5505,BINV
Bonava A,663401,BONAV-A
Bonava B,663399,BONAV-B
BONESUPPORT HOLDING,765299,BONEX
Brinova Fastigheter B,694166,BRIN-B
BTS Group B,5503,BTS-B
Bulten,290011,BULTEN
Byggmax Group,233288,BMAX
Calliditas Therapeutics,863757,CALTX
Camurus,613452,CAMX
Catella A,159628,CAT-A
Catella B,159629,CAT-B
Catena Media,632719,CTM
Cavotec,319435,CCC
CellaVision,81967,CEVI
Cibus Nordic Real Estate,831975,CIBUS
Clas Ohlson B,5457,CLAS-B
Cloetta B,163148,CLA-B
Collector Bank,1447081,COLL
Concentric,298354,COIC
Coor Service Management Hold.,572375,COOR
CTEK,1279465,CTEK
CTT Systems,5425,CTT
Duni,102327,DUNI
Dustin Group,538819,DUST
Eastnine,100687,EAST
Elanders B,5311,ELAN-B
Elos Medtech B,5346,ELOS-B
Eltel,537416,ELTEL
Enea,5416,ENEA
engcon B,1418985,ENGCON-B
EnQuest PLC,221108,ENQ
Eolus Vind B,178628,EOLU-B
Ependion,5478,EPEN
Ework Group,127201,EWRK
Fagerhult Group,5314,FAG
Fasadgruppen Group,1165693,FG
Fastator,346549,FASTAT
Fastighetsbolag. Emilshus Pref,1282321,EMIL-PREF
Fastighetsbolaget Emilshus B,1411569,EMIL-B
Fingerprint Cards B,5468,FING-B
FM Mattsson Mora Group B,743016,FMM-B
G5 Entertainment,152492,G5EN
Gaming Innovation Group,944557,GIGSEK
Garo,643540,GARO
Genova Property Group,1109972,GPG
Green Landscaping Group,837354,GREEN
Gränges,510194,GRNG
Hansa Biopharma,98087,HNSA
HEBA B,5363,HEBA-B
Hoist Finance,550518,HOFI
Humana,644519,HUM
I.A.R Systems Group,5424,IAR-B
INVISIO,43788,IVSO
Inwido,507540,INWI
IRLAB Therapeutics A,732156,IRLAB-A
ITAB Shop Concept,134988,ITAB
John Mattson Fastighetsföret.,965358,JOMA
K-Fast Holding B,1022591,KFAST-B
K2A Knaust & Andersson B,971402,K2A-B
K2A Knaust & Andersson Pref,552344,K2A-PREF
KABE Group B,5319,KABE-B
Karnov Group,949326,KAR
KlaraBo Sverige B,1310966,KLARA-B
Knowit,5428,KNOW
Lime Technologies,910303,LIME
Linc,1233195,LINC
Logistea A,85228,LOGI-A
Logistea B,1306448,LOGI-B
Lucara Diamond Corp,325050,LUC
Mangold,362522,MANG
MedCap,46487,MCAP
MEKO,5474,MEKO
Mildef Group,1235164,MILDEF
Momentum Group B,1374804,MMGR-B
Nederman Holding,80187,NMAN
Net Insight B,5440,NETI-B
Netel Holding,1290780,NETEL
Nivika Fastigheter B,1311324,NIVI-B
Nobia,5586,NOBI
Nordic Paper Holding,1151108,NPAPER
Nordic Waterproofing Holding,1163873,NWG
Nordisk Bergteknik B,1289307,NORB-B
Norva24 Group,1314433,NORVA
NOTE,6331,NOTE
OEM International B,5329,OEM-B
Ovzon,852674,OVZON
Pricer B,5395,PRIC-B
Proact IT Group,5453,PACT
Probi,7009,PROB
Profoto Holding,1245765,PRFO
RaySearch Laboratories B,5410,RAY-B
Rejlers B,62367,REJL-B
Resurs Holding,653461,RESURS
Rottneros,5332,RROS
RVRC Holding,1241651,RVRC
SAS,5535,SAS
Scandi Standard,488892,SCST
Scandic Hotels Group,613140,SHOT
Sedana Medical,765295,SEDANA
Sivers Semiconductors,804998,SIVE
SkiStar B,5339,SKIS-B
Stendörren Fastigheter B,273449,STEF-B
Svolder A,5336,SVOL-A
Svolder B,5337,SVOL-B
Swedish Logistic Property B,1370669,SLP-B
SynAct Pharma,674279,SYNACT
Synsam,1296601,SYNSAM
Tethys Oil,6081,TETY
TF Bank,666685,TFBANK
Tobii,556803,TOBII
Tobii Dynavox,1314432,TDVOX
Traction B,5472,TRAC-B
Trianon B,765298,TRIAN-B
VBG GROUP B,5342,VBG-B
VEF,579702,VEFAB
Vestum,126555,VESTUM
VNV Global,87027,VNV
Wästbygg Gruppen B,1148804,WBGR-B
XANO Industri B,5415,XANO-B
Xbrane Biopharma,630588,XBRANE
Xvivo Perfusion,376275,XVIVO
Öresund,5302,ORES
